# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Fire Ecology Traits for Plants: A database for fire  
  research and management
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: José R.
    family-names: Ferrer-Paris
    orcid: 'https://orcid.org/0000-0002-9554-3395'
    email: j.ferrer@unsw.edu.au
    affiliation: 'Centre for Ecosystem Science, UNSW'
  - given-names: David A.
    family-names: Keith
    affiliation: 'Centre for Ecosystem Science, UNSW'
    orcid: 'https://orcid.org/0000-0002-7627-4150'
repository-code: 'https://github.com/ces-unsw-edu-au/fireveg-webapp'
url: 'http://fireecologyplants.net/'
keywords:
  - fire ecology
  - plant traits
license: MIT
version: '1.0'
date-released: '2022-04-15'

